*{
    font-family: 'Poppins',sans-serif;
  }
.grid{
    max-width: 1200px;
    margin: auto;
    padding: 40px 0px 40px 0px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-flow: dense;
}
.card {
    overflow: hidden;
    margin: 10px;
    grid-column: span 4;
    background: rgb(156 156 244 / 80%);
    box-shadow: 0px 0px 10px #000000;
    border: none;
    border-radius: 15px 15px 15px 15px;
    transition: all 0.2 ease-in-out;
    &:hover {
        box-shadow: 0 1px 20px #0408f0;
        cursor: pointer;
    }
}

button{
    margin-left: 10px;
}