* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.grid-header {
  margin: 15px;
  padding: 40px 0px 0px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}
.grid-in {
  margin: auto;
  padding: 0px 40px 40px 40px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 25%);;
  gap: 0.5rem;
  --auto-grid-min-size: 35rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
}
body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  background: #ff676d;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection {
  background: #ff676d;
  color: #fff;
}
.container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 0px 0;
}
.container-resumen {
  display: contents;
  margin: 0px;
  padding-top: 15px;
}
.container-resumen .cards .card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.container .main-card {
  display: flex;
  width: 200%;
  padding-top: 15px;
  transition: 1s;
}

#two:checked ~ .main-card {
  margin-left: -120%;
}
.container .main-card .cards {
  display: flex;
  margin: 0px 0px;
}
.main-card .cards .card {
  margin: 10px;
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
}
.cards .card .content .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #ff676d;
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content .job {
  font-size: 20px;
  color: #ff676d;
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #d9dde0;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #ff676d;
  background-color: #fff;
  border-color: #ff676d;
}
.button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #ff676d;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}

@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

.container .main-card .cards .card {
  &:hover {
    box-shadow: 0 1px 20px #a5a6a7;
    cursor: pointer;
  }
  .multi-button-more {
    z-index: 0;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 100%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    button {
      display: grid;
      place-items: center;
      position: absolute;
      width: 2rem;
      height: 2rem;
      border: none;
      border-radius: 100%;
      background: var(--background);
      color: var(--text);
      transform: translate(50%, -50%);
      cursor: pointer;
      transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
      box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
      &:hover {
        //background:var(--text);
        background: #ff9191;
        color: var(--background);
        box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
      }
    }
  }
  .multi-button {
    z-index: 0;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 100%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
    button {
      display: grid;
      place-items: center;
      position: absolute;
      width: 2rem;
      height: 2rem;
      border: none;
      border-radius: 100%;
      background: var(--background);
      color: var(--text);
      transform: translate(-50%, -50%);
      cursor: pointer;
      transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
      box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
      &:hover {
        //background:var(--text);
        background: #ff9191;
        color: var(--background);
        box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
      }
    }
  }
}

@media (max-width: 530px) {
  .grid-in {
    margin: 15px;
    padding: 0px 20px 0px 20px;
    gap: 0.5rem;
    --auto-grid-min-size: 13rem;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--auto-grid-min-size), 1fr)
    );
  }
}
