.grid{
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(12rem, 1fr) );
    grid-gap: 2rem;
    padding:3rem;
  }

  h1{
    font-size: 40px;
    font-family: 'Popins', sans-serif;
    position: sticky;
    padding-left: 60px;
  }

  h2{
    padding-left: 70px;
    font-size: 20px;
    font-family: 'Popins', sans-serif;
  }